.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 24px;
    padding: 4em;
    transition: ease-out;
    overflow: hidden;
    }
  
    @media (max-width:600px){
      .notes-list{
          grid-template-columns: repeat(auto-fill,minmax(280,1fr));
      }
    }

    .add-notes{
      position: relative;
      border-radius: 14px;
      margin-bottom: 1em;
      height: 100%;
      border: 3px dashed rgba(140, 140, 140, 1);
      cursor: pointer;
    }

    .add-notes:hover{
      box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 1);
    }

    .add-notes span{
      display: inline-flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .add-notes span img{
      position: relative;
      top: 18px;
      right: 3px;
    }