


.main{
display: flex;
width: 100%;
padding-bottom: 0px;
flex-direction: column;
align-items: center;
gap: 47px;
background: #F7F7F7;
}

.header{
  width: 100%;
height: 87px;
flex-shrink: 0;
background: #FFF;
box-shadow: 0px 1px 22px 10px rgba(0, 0, 0, 0.07);

}

.wrapper {
  display: flex;
width: 1177px;
padding: 16px;
justify-content: center;
align-items: center;
align-content: center;
gap: 24px;
flex-wrap: wrap; 
}

.grid-item{
box-sizing: border-box;
width: 23%;
height: 100%;
flex-shrink: 0;
border-radius: 17px;
background: #FFF;
box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.25);
padding: 15px;

}
